# MySQL configuration for the Database connectivity

# db username
spring.datasource.username=root

#db password
spring.datasource.password=myPasswordIsThis

#db url
spring.datasource.url = jdbc:mysql://localhost:3306/springbootdb?useSSL=false
#with this url the JPA will automatically fetch the classname for the Db.
#what we used to metion in JDBC Class.forname(class_name);



# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
