server.port=8080
env=local
APP_NAME=local.EMS
debug=true




# MySQL configuration for the Database connectivity
spring.datasource.username=user1
spring.datasource.password=abcd@123
spring.datasource.url = jdbc:mysql://localhost:3306/EmsDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
insertion_batch_size=100
spring.jpa.show-sql=true



# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# spring.jpa.hibernate.ddl-auto = update

#Thread
threadService.minThreadCount=200
threadService.maxThreadCount=600


#CACHE
spring.cache.type=simple


#REDIS
spring.redis.host: localhost
spring.redis.port: 6379
SERVICE:LOCAL